# MavenProject1

./: pom.xml
src/test/java/: config.properties  testng.xml
src/test/java/elementDefinition/: ElementsLoginPage.java
src/test/java/elementMethods/: MethodsLoginPage.java
src/test/java/test/: DashboardTest.java  LoginTest.java
src/test/java/utilities/: BrowserOperations.java  FileOperations.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/junitreports/: TEST-test.LoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
